{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(open \"http://localhost:6006/?path=/story/agent-builder-modules-rhspanel-trigger-schedulebased--default\")",
      "Bash(awk '{print $1, $9}')",
      "Bash(cursor /Users/aditi.agrawal/Desktop/Development/my-app)",
      "Bash(open -a Cursor /Users/aditi.agrawal/Desktop/Development/my-app)",
      "Bash(node -e \"import\\('@birdeye/elemental/core/components/Copilot/assets/icons/aiImg.svg.js'\\).then\\(m => console.log\\('OK:', typeof m.default\\)\\).catch\\(e => console.error\\('ERR:', e.message\\)\\)\")",
      "Bash(pkill -f \"storybook\")",
      "Bash(npx storybook *)",
      "Bash(echo \"PID: $!\")",
      "Read(//private/tmp/**)",
      "mcp__claude_ai_Figma__get_metadata",
      "Bash(git -C /Users/aditi.agrawal/Desktop/Development/my-app status --short)",
      "Bash(git -C /Users/aditi.agrawal/Desktop/Development/my-app log --oneline --all --diff-filter=D -- \"*MetricCustomiser*\")",
      "Bash(git -C /Users/aditi.agrawal/Desktop/Development/my-app ls-files)",
      "Bash(echo \"exit: $?\")",
      "Bash(kill 68015)",
      "Bash(git checkout *)",
      "Bash(git commit -m ' *)",
      "Bash(gh pr create --base edit/nodes --title 'feat\\(component-library\\): new components, panel updates, and legacy cleanup' --body ' *)",
      "Bash(open \"http://localhost:6006/?path=/story/agent-builder-organisms-panels-rhssidepanel-addoutputfieldmodal--default\")",
      "Bash(open \"http://localhost:6006/?path=/story/agent-builder-organisms-panels-rhssidepanel--default\")",
      "Bash(open \"http://localhost:6006/?path=/story/agent-builder-organisms-panels-rhssidepanelfooter--default\")",
      "Bash(open \"http://localhost:6006/?path=/story/agent-builder-organisms-panels-rhssidepanelheader--default\")",
      "Bash(open \"http://localhost:6006/?path=/story/agent-builder-rhsdrawer-locationsdrawer--default\")",
      "Bash(open \"https://aditijagrawal.github.io/agent-builder/\")",
      "Bash(gh pr create --title 'feat\\(storybook\\): add empty story for AddContextModal' --body ' *)",
      "Bash(kill 77895)",
      "Bash(node -e \"const p = require\\('./package.json'\\); console.log\\(p.dependencies?.['@storybook/react-webpack5'] || p.devDependencies?.['@storybook/react-webpack5'] || p.devDependencies?.['storybook']\\)\")",
      "Bash(gh pr create --title 'feat\\(component-library\\): Agent Builder nav, templates, and MetricCard refresh' --body ' *)",
      "Bash(git worktree *)",
      "Bash(npm run *)",
      "Bash(echo \"misc-changes PID: $!\")",
      "Bash(echo \"edit-nodes PID: $!\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:6007)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:6008)",
      "Bash(curl -s -o /dev/null -w \"6007: %{http_code}\\\\n\" http://localhost:6007)",
      "Bash(curl -s -o /dev/null -w \"6008: %{http_code}\\\\n\" http://localhost:6008)",
      "Bash(STORYBOOK_PASSWORD='Birdeye@24' node scripts/inject-password.cjs)",
      "Bash(git pull *)",
      "Bash(STORYBOOK_PASSWORD='Birdeye@24' npm run deploy-storybook)",
      "Bash(/tmp/misc-changes/node_modules/.bin/storybook dev *)",
      "Bash(echo \"misc PID: $!\")",
      "Bash(/tmp/edit-nodes/node_modules/.bin/storybook dev *)",
      "Bash(echo \"edit PID: $!\")",
      "Read(//Users/aditi.agrawal/.claude/**)",
      "Read(//Users/aditi.agrawal/.claude/projects/**)",
      "mcp__claude_ai_Figma__whoami",
      "mcp__claude_ai_Figma__use_figma",
      "Bash(cursor /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Templates/AgentsDashboardTemplate/AgentsDashboardTemplate.jsx)",
      "Bash(cp -r /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Modules/RHSPanel/RHSPanelHeader/. /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Molecules/RHSPanel/RHSPanelHeader/)",
      "Bash(cp -r /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Modules/RHSPanel/RHSPanelFooter/. /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Molecules/RHSPanel/RHSPanelFooter/)",
      "Bash(cp -r /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Modules/RHSPanel/Trigger/. /Users/aditi.agrawal/Desktop/Development/my-app/src/components/Molecules/RHSPanel/Trigger/)",
      "Bash(npx react-scripts *)",
      "Bash(node -e \"const b = require\\('./node_modules/@birdeye/elemental/core/atoms/Button/index.js'\\); console.log\\('Button loaded ok'\\)\")",
      "Bash(node -e \"const b = require\\('./node_modules/@birdeye/elemental/core/atoms/Button/index.js'\\); console.log\\('ok'\\)\")",
      "Bash(gh pr create --title 'feat\\(component-library\\): Storybook index reorganisation, new features, and component refactors' --body ' *)",
      "Bash(gh pr *)",
      "Bash(git subtree *)",
      "Bash(xargs ls *)",
      "Read(//Users/aditi.agrawal/Desktop/Development/elemental/**)",
      "Bash(node -e \"console.log\\(require\\('/Users/aditi.agrawal/Desktop/Development/elemental/node_modules/react/package.json'\\).version\\)\")",
      "Bash(kill 91108 91082)",
      "Bash(node --input-type=module)",
      "Bash(kill 81034)"
    ],
    "additionalDirectories": [
      "/private/tmp",
      "/Users/aditi.agrawal/Desktop/Development/my-app",
      "/Users/aditi.agrawal/Desktop/Development/my-app/src/components/Molecules"
    ]
  }
}
